<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ACTIVITY S10-PROJECTS</title>


      	<!-- External CSS Link -->
      	<link rel="stylesheet" type="text/css" href="./index.css">

		<!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>
    	<!-- Navbar -->
<!--     	<div class="navbar menu justify-content-center">
            <a class="mr-5 menu" href="index.html">Projects</a>
    		<a class="menu" href="./Others.html">Other Projects</a>
    	</div>
 -->
    	<!-- Menu Pages -->
        <h3 class="text-center">Projects</h3>
        <div class="container-fluid justify-content-center">
            <div class="row m-5">
                <!-- API -->
            	<div class="col-12 col-md-6 text-center order-2 order-md-1">
            		<h5>Web API (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            	</div>

                <div class="col-12 col-md-6 text-center order-1 order-md-2">
                    <img class="api img-fluid" src="./images/api.png" alt="API">
                </div>
            </div>
            <!-- React -->
            <div class="row m-5">
                <div class="col-12 col-md-6 text-center">
                    <img class="react img-fluid" src="./images/react.jpg" alt="API">
                </div>
                
                <div class="col-12 col-md-6 text-center">
                    <h5>React Front-end (ECommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>    
        </div>

        <!-- Other Projects -->
    	<!-- <div class="container-fluid justify-content-center mt-5"> -->
            <hr>
            <h3 class="text-center mt-5">Other Projects</h3>
            <div class="row m-5">
                <!-- HTML -->
                <div class="col-12 col-md-4 text-center order-1 order-md-1 ">
                    <img class="others img-fluid" src="./images/html.png" alt="HTML">
                    <h5>HTML</h5>
                    <p class="text-justify mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- bootstrap -->
                <div class="col-12 col-md-4 justify-content-center text-center order-2 order-md-2">
                    <img class="others img-fluid" src="./images/bootstrap.jpg" alt="bootstrap">
                    <h5>Boostrap</h5>
                    <p class="text-justify mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node -->
                <div class="col-12 col-md-4 text-center order-3 order-md-3">
                    <img class="others img-fluid" src="./images/node.jpg" alt="node">
                    <h5>Node JS Server</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>    
        <!-- </div> -->
        <hr>

        <!-- Activity S11 -->
        <!-- Core Tools -->
        <!-- <div class="container-fluid justify-content-center">   -->
            <h2 class="text-center">Core tools</h2>
            <div class="text-center">
                <img src="./images/html.png" alt="html">
            </div>
            <div class="d-flex flex-wrap justify-content-around mb-4">
                <img src="./images/css.png" alt="css">
                <img src="./images/js.jpg" alt="JS">
            </div>
            <!-- Other Tools -->
            <h2 class="text-center mb-4">Other Tools</h2>
            <div class="d-flex flex-wrap justify-content-around mb-4">
                <img src="./images/MongoDB.jpg" alt="DB">
                <img src="./images/node.jpg" alt="node">
                <img src="./images/ex.png" alt="expressJS">
                <img src="./images/react1.png" alt="react">
                <img src="./images/heroku.png" alt="heroku">
            </div>
            <div class="d-flex flex-wrap justify-content-around mb-4">    
                <img src="./images/git.png" alt="git">
                <img src="./images/sublime.png" alt="sublime">
                <img src="./images/postman.png" alt="postman">
                <img src="./images/gitlab.png" alt="gitlab">
            </div> 
         <!-- </div> -->


    	<!-- JS Dependencies -->
    		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>